# Back-End

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  SELECT_ISSUE.md  config.yml
.github/PULL_REQUEST_TEMPLATE.md/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
src/main/java/ssuchaehwa/it_project/: ItProjectApplication.java
src/main/java/ssuchaehwa/it_project/domain/auth/api/: AuthController.java
src/main/java/ssuchaehwa/it_project/domain/auth/application/: AuthImpl.java  AuthService.java
src/main/java/ssuchaehwa/it_project/domain/login/api/: LoginController.java  TestController.java
src/main/java/ssuchaehwa/it_project/domain/login/application/: LoginService.java  LoginServiceImpl.java
src/main/java/ssuchaehwa/it_project/domain/login/domain/: KakaoOAuthClient.java
src/main/java/ssuchaehwa/it_project/domain/login/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/ssuchaehwa/it_project/domain/model/api/: ModelController.java  TestController.java
src/main/java/ssuchaehwa/it_project/domain/model/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/ssuchaehwa/it_project/domain/model/enums/: CompletionStatus.java  FriendStatus.java  QuestType.java  (+1 more)
src/main/java/ssuchaehwa/it_project/global/common/: BaseTimeEntity.java
src/main/java/ssuchaehwa/it_project/global/config/: SwaggerConfig.java
src/main/java/ssuchaehwa/it_project/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  kakaoCallback.html
src/test/java/ssuchaehwa/it_project/: ItProjectApplicationTests.java
(+46 files in other folders)
